{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ReactionsService": "server=DESKTOP-1UUTS4J\\SQLEXPRESS;database=ReactionsDB;User=sa;Password=adminadmin;Trusted_Connection = true;MultipleActiveResultSets=True"

  }
}
