{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "UserDB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ExamRegistrationDB;Integrated Security=True;Connect Timeout=30;"
  },
  "AllowedHosts": "*"
}
