{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "secretKeyxyZ-RtBt21.jkLw3rt-gfahyrNN",
    "Issuer": "URIS-tim8.uns.ac.rs"

  },
  "ConnectionStrings": {
    "ProfileDb": "Data Source=DESKTOP-JV5UID4;Initial Catalog=ProfileDb;Integrated Security=True"
  }
}
